<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view1"
        android:layout_marginTop="40dp"
        android:id="@+id/view_bt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="200dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view2"
            android:id="@+id/view_bt2"
            android:layout_marginTop="80dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_tv"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>